<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Newnyang world</title>
    <link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <img id="logo" src="res/logo.png">
      <ul><li
          >Work</li><li
          >About</li><li
          >News</li><li
          >Contact</li></ul
      >
    </header>
    <h1>Work</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1>About</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1>News</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1>Contact</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
